backups:
  enabled: true
  schedule: "* * * * *"
  aws:
    accessKey:
    secretKey:

kibana:
  spec:
    version: 6.8.0
    count: 1
    elasticsearchRef:
      name: elasticsearch

elasticsearch:
  version: 6.8.0
  master:
    name: master
    count: 3
    resources:
      requests:
        cpu: "100m"
        memory: "2Gi"
      limits:
        cpu: "1000m"
        memory: "4Gi"
    storage: 5Gi
  data:
    name: data
    count: 3
    resources:
      requests:
        cpu: "100m"
        memory: "2Gi"
      limits:
        cpu: "1000m"
        memory: "4Gi"
    storage: 10Gi