patroni:
  superuserPassword:
  replicationPassword:
  adminPassword:
    
backups:
  bucket:
  path:

  aws:
    region:
    accessKey:
    secretKey:

  dump:
    enabled: false
    schedule: "0 5 * * *"
    db: 
    image:
      repository: maorfr/skbn
      tag: 0.5.0
      pullPolicy: IfNotPresent
